BOT_TOKEN="ODMyMzU3MDAwOTg5MTE0Mzg4.YHim3Q.oXY-aLDiqG1ngMuF35-3O8cPfm8"
CLIENT_ID="832357000989114388"
CLIENT_SECRET="TJFBrH5SI1zOFyyZwRxm7BltTBSwVEpu"
DASHBOARD_URL="http://localhost:3000"
MONGO_URI="mongodb+srv://xiao:niki1290Q@xiao.bun4v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=3000
